<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ja">
  <head>
    <meta name="dtb:uid" content="info:wook.jp-211867" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>猫町</text>
  </docTitle>
  <navMap>
    <navPoint id="item0001" playOrder="1">
      <navLabel>
        <text>猫町</text>
      </navLabel>
      <content src="OEBPS/item0001.xhtml" />
    </navPoint>
    <navPoint id="item0003" playOrder="2">
      <navLabel>
        <text>１</text>
      </navLabel>
      <content src="OEBPS/item0003.xhtml" />
    </navPoint>
    <navPoint id="item0004" playOrder="3">
      <navLabel>
        <text>２</text>
      </navLabel>
      <content src="OEBPS/item0004.xhtml" />
    </navPoint>
    <navPoint id="item0005" playOrder="4">
      <navLabel>
        <text>３</text>
      </navLabel>
      <content src="OEBPS/item0005.xhtml" />
    </navPoint>
  </navMap>
</ncx>
